; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; configuration psram settings lv_conf.h
; #define LV_MEM_SIZE (200U * 1024U)          /*[bytes]*/

[env:sunton_s3]
platform = espressif32
board = sunton_s3
framework = arduino
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
build_unflags = 
	-Os
	-std=gnu++11
build_flags = 
	-O3
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
lib_deps = 
	lovyan03/LovyanGFX@1.1.12
	lvgl/lvgl@8.3.11
	esphome/ESP32-audioI2S@2.0.7
	bblanchon/ArduinoJson@7.0.2
